play.http.secret.key="l4M[2U_Z3A76Krn^Tj0aqs_7k09KA:cUxuX:XKXuXwVMXIfehWduzo/mb0/:5>GR"
play.server.pidfile.path=/dev/null


play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  allowed = ["."]
}



